server {
    charset      utf-8;
    client_max_body_size  200M;
    listen       *:80; ## listen for ipv4

    server_name  localhost;
    root        /www/web;
    index       index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include  fastcgi_params;
        # check your /etc/php5/fpm/pool.d/www.conf to see if PHP-FPM is listening on a socket or port
        #fastcgi_pass  unix:/var/run/php5-fpm.sock; ## listen for socket
        fastcgi_pass  php:9000; ## listen for port
        #fastcgi_pass unix:/var/run/php7-fpm.sock;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files  $uri =404;
	    fastcgi_read_timeout 9000;
    }

    location ~ \.(ht|svn|git) {
        deny all;
    }

    location ~* \.(?:css|js)$ {
      root /www/web ;
      sendfile off;
    }
}
